<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="static/images/sky1.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: green;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            padding: 20px;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
        a:hover{
            background-color: black;
        }
        body{
            background-color: deeppink;
        }
    </style>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
</head>
<body>
<ul>
    <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Little_Mix&ved=2ahUKEwighIfOwvKKAxXQQ0EAHWQWK-0QFnoECDQQAQ&usg=AOvVaw0bbwf4ZE2CyLjTnVgPt-Ku">
        Personal</a></li>
    <li><a href="">Business</a></li>
    <li><a href="">M-Pesa</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Investor Relation</a></li>
    <li><a href="">Media</a></li>
    <li><a href="">Fraud Awareness</a></li>
    <li><a href="">Careers</a></li>
</ul>
<h style="font-size: xxx-large"style="font-family: fantasy">DOG SELLING SITE</h>
<p> Welcome to Dog Pal!</p>

</body>
</html>